{
  "name": "library-db",
  "version": "1.0.0",
  "description": "PostgreSQL 도서관 대출 + 좋아요 (트랜잭션 격리수준 비교)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "initdb": "node src/initdb.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
